src/resources/BattleShipGame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BattleShipGame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GameType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Basic"/>
                            <xs:enumeration value="Advance"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="boardSize" type="xs:int"/>
                <xs:element name="shipTypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="shipType" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="type">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Regular"/>
                                                    <xs:enumeration value="Complex"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="amount" type="xs:int"/>
                                        <xs:choice>
                                            <xs:element name="length" type="xs:int"/>
                                            <xs:element name="path">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="firstAxisLength" type="xs:int"/>
                                                        <xs:element name="secondAxisLength" type="xs:int"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="boards">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="board" minOccurs="2" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ship" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="type" type="xs:string"/>
                                                    <xs:element name="position">
                                                        <xs:complexType>
                                                            <xs:attribute name="x" type="xs:int"/>
                                                            <xs:attribute name="y" type="xs:int"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="direction">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Row"/>
                                                                <xs:enumeration value="Column"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="score" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>